{
  "name": "Entorno con OpenCode",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "curl -fsSL https://opencode.ai/install | bash",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  }
}
